# alink

./: .codexignore  .gitignore  AGENTS.md  PROGRESS.md  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  overview.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacklist_seed.txt
app/src/main/java/com/aana/aegislink/: AegisLinkApp.kt  InterceptorActivity.kt  MainActivity.kt  URLNormaliser.kt
app/src/main/java/com/aana/aegislink/api/: VerdictClassifier.kt  VirusTotalService.kt  VtCacheStore.kt  VtModels.kt  VtRateLimiter.kt  VtRepository.kt  VtResultParser.kt
app/src/main/java/com/aana/aegislink/core/: ClearUrlsRuleEngine.kt  Models.kt  SettingsFlags.kt  UrlClassifier.kt  UrlNormalizer.kt  UrlPipeline.kt  UrlSanitizer.kt
app/src/main/java/com/aana/aegislink/db/: AegisDatabase.kt  BlacklistDao.kt  Entities.kt  SettingsDao.kt  StatisticsDao.kt  VtCacheDao.kt  WhitelistDao.kt
app/src/main/java/com/aana/aegislink/security/: SecurityKeyStore.kt
app/src/main/res/layout/: activity_about.xml  activity_list_manager.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  bottom_sheet_malicious.xml  bottom_sheet_unknown.xml  item_browser.xml  item_domain.xml
app/src/main/res/menu/: list_manager_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+17 files in other folders)
